{
  "name": "workspace-reflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local-first contextual reflow browser extension for low-vision knowledge workers.",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:site": "vite --config site/vite.config.ts",
    "clean": "node scripts/clean.mjs",
    "build:extension": "wxt build",
    "build:site": "vite build --config site/vite.config.ts",
    "package:extension": "wxt zip && node scripts/copy-package.mjs",
    "build": "npm run clean && npm run build:extension && npm run build:site && npm run package:extension",
    "preview:site": "vite preview --config site/vite.config.ts",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:package": "node scripts/verify-package.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "npm run lint && npm run test:unit && npm run build && npm run test:package && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.58.2",
    "@types/chrome": "0.0.287",
    "jsdom": "25.0.1",
    "playwright-core": "1.58.2",
    "sharp": "0.35.4",
    "typescript": "5.7.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wxt": "0.21.4"
  },
  "engines": {
    "node": ">=20"
  }
}
